<html>
<head>
    <title>             </title>
    <style>
        body{
        background-image:url(hacker.jpg);
           background-size: cover;
            
        }
        h1{
            font-size: 25px;
            font-family: cursive;
            color:beige;
            text-shadow:2px 2px green;
        }
        h2{
            text-align: center;
            color: aliceblue;
    
        }
        p{
            font-family: cursive;
            color:beige;
            font-size: 20px;
            text-shadow:2px 2px dimgray;
            
        }
        
    </style>
</head>

<body>
    <h2>BIODATA DIRI ANGGOTA
<h1>    Klik di bawah ini</h1>
    <p><a href= "adimas.html">Adimas</a></p>
    <p><a href="dama.html">Dama</a></p>    
    <p><a href="edcel.html">Edcel</a></p>  
    <p><a href="maimun.html">Maimun</a></p>    
    <p><a href="aldaka.html">Aldaka</a></p>    
    <p><a href="jeco.html">Farel</a></p>
</body>
</html>